Test/Views/Controls/Develop.xaml

<UserControl
    x:Class="DesktopSort.UI.Views.Controls.Develop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="373"
    d:DesignWidth="684"
    lex:LocalizeDictionary.IncludeInvariantCulture="False"
    lex:ResxLocalizationProvider.DefaultAssembly="Test"
    lex:ResxLocalizationProvider.DefaultDictionary="Localization"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,0,0"
            FontSize="16"
            Style="{DynamicResource TextBlockTitle}"
            Text="Страница разработчика" />
        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
            <Button
                Width="210"
                Margin="20,0,0,0"
                Command="{Binding UpdateButtonCommand}"
                Content="Принудительное обновление"
                Style="{StaticResource ButtonStyleSettings}" />
            <Button
                Width="210"
                Margin="5,0,0,0"
                Command="{Binding StandardSettingsCommand}"
                Content="Стандартные настройки"
                Style="{StaticResource ButtonStyleSettings}" />
            <Button
                Width="210"
                Margin="5,0,0,0"
                Command="{Binding UserModeCommand}"
                Content="Режим пользователя"
                Style="{StaticResource ButtonStyleSettings}" />
            <Button
                Width="210"
                Margin="20,10,0,0"
                Command="{Binding SendMessageCommand}"
                Content="Отправить сообщение"
                Style="{StaticResource ButtonStyleSettings}" />
        </WrapPanel>
    </Grid>
</UserControl>
