Test/Views/Controls/FirstSettings.xaml

<UserControl
    x:Class="Test.Views.Controls.FirstSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Test.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:FirstSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="373"
    d:DesignWidth="684"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,0,0"
            FontSize="14"
            Style="{DynamicResource TextBlockTitle}"
            Text="{Binding Name}" />
        <Grid x:Name="GridCheckbox" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox
                Name="CheckFormat1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat1}"
                Content="Microsoft Word"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat2"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat2}"
                Content="Microsoft Excel"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat3"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat3}"
                Content="Microsoft Access"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat4"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat4}"
                Content="Microsoft Project"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat5"
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat5}"
                Content="Microsoft PowerPoint"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat6"
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat6}"
                Content="Microsoft OneNote"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat7"
                Grid.Row="6"
                Grid.Column="0"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat7}"
                Content="Текстовые файлы"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat8"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat8}"
                Content="Изображения"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat9"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat9}"
                Content="Мультимедия"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat10"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat10}"
                Content="Архивы"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat11"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat11}"
                Content="Электронные книги"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat12"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat12}"
                Content="Шаблон 1"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat13"
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat13}"
                Content="Шаблон 2"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat14"
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat14}"
                Content="Шаблон 3"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat15"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat15}"
                Content="Шаблон 4"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat16"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat16}"
                Content="Шаблон 5"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat17"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat17}"
                Content="Шаблон 6"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat18"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat18}"
                Content="Шаблон 7"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat19"
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat19}"
                Content="Шаблон 8"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat20"
                Grid.Row="5"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat20}"
                Content="Шаблон 9"
                Style="{DynamicResource CheckBoxStyle}" />
            <CheckBox
                Name="CheckFormat21"
                Grid.Row="6"
                Grid.Column="2"
                Command="{Binding UpdateCheckBox}"
                CommandParameter="{Binding ElementName=CheckFormat21}"
                Content="Шаблон 10"
                Style="{DynamicResource CheckBoxStyle}" />

            <Grid
                Grid.RowSpan="7"
                Grid.Column="3"
                Margin="10,0"
                Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,5,0,0"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource TextBlockLeft}"
                    Text="Иконка для папки:" />
                <Button
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ButtonIconChanger}"
                    Content="&#xE931;"
                    Style="{DynamicResource ButtonIconsSettings}" />
                <CheckBox
                    Grid.Row="1"
                    Margin="0"
                    Content="Только старые файлы"
                    IsChecked="{Binding OnlyOldFiles}"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Grid.Row="2"
                    Margin="0"
                    Content="Только новые файлы"
                    IsChecked="{Binding OnlyNewFiles}"
                    Style="{StaticResource CheckBoxStyle}" />
                <CheckBox
                    Grid.Row="3"
                    Margin="0"
                    Content="Только повторяющие"
                    IsChecked="{Binding OnlyDuplicateFiles}"
                    Style="{StaticResource CheckBoxStyle}" />
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,-30,0,0"
                Foreground="{DynamicResource ForegroundTextD}"
                Style="{DynamicResource TextBlockLeft}"
                Text="Создаваемая папка:" />
            <TextBox
                Name="TextBoxDirectory"
                Grid.Column="0"
                Margin="5,35,5,0"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding UpdateTextDirectory, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,-30,0,0"
                Foreground="{DynamicResource ForegroundTextD}"
                Style="{DynamicResource TextBlockLeft}"
                Text="Расширения:" />
            <TextBox
                Name="TextBoxExtension"
                Grid.Column="1"
                Margin="5,35,5,0"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding UpdateTextExtension, Mode=TwoWay}" />

            <Button
                Grid.Column="2"
                Width="115"
                Margin="0,42,14,12"
                HorizontalAlignment="Right"
                Command="{Binding ButtonSaveCommand}"
                Content="Применить"
                Style="{DynamicResource ButtonStyleSettings}" />
        </Grid>
    </Grid>
</UserControl>