Test/Views/Controls/InfoSettings.xaml

<UserControl
    x:Class="Test.Views.Controls.InfoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CC="clr-namespace:Test.Resources.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Test.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:InfoSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="373"
    d:DesignWidth="684"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,0,0"
            FontSize="14"
            Style="{DynamicResource TextBlockTitle}"
            Text="{Binding Name}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20,20,20,40"
                FontFamily="/Test;component/Fonts/OpenSans/#Open Sans Light"
                FontSize="14"
                FontWeight="Light"
                Foreground="{DynamicResource ForegroundTextD}"
                Text="{x:Static CC:Localization.InfoSettingsDescriptionText}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="20,90,0,20"
                FontFamily="/Test;component/Fonts/OpenSans/#Open Sans Light"
                FontSize="14"
                FontWeight="Light"
                Foreground="{DynamicResource ForegroundTextD}"
                Text="{x:Static CC:Localization.InfoSettingsOpenSourceText}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="10,5,0,0"
                    FontSize="14"
                    Style="{DynamicResource TextBlockTitle}"
                    Text="{x:Static CC:Localization.InfoSettingsTitle2}" />

                <Button
                    Grid.Row="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="0.5,0"
                    Command="{Binding HelpMembers}"
                    CommandParameter="member1"
                    Content="&#xEAB0;"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource ButtonIconsSettingsInfo}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    FontFamily="/Test;component/Fonts/OpenSans/#Open Sans Light"
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Text="SergioStrangeS - Контент менеджмент" />
                <Button
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="0.5,0"
                    Command="{Binding HelpMembers}"
                    CommandParameter="member2"
                    Content="&#xEAB0;"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource ButtonIconsSettingsInfo}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,0,0"
                    FontFamily="/Test;component/Fonts/OpenSans/#Open Sans Light"
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Text="MerHI - Дизайн" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                Margin="10,5,0,63"
                FontSize="16"
                Style="{DynamicResource TextBlockTitle}"
                Text="{x:Static CC:Localization.InfoSettingsTitle3}" />
            <Grid Margin="20,40,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="15,7,100,9"
                    Command="{Binding HelpMembers}"
                    CommandParameter="site"
                    Content="&#xE9CA;"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource ButtonIconsSettingsInfo}" />
                <Button
                    Grid.Column="2"
                    Margin="15,7,100,9"
                    Command="{Binding HelpMembers}"
                    CommandParameter="github"
                    Content="&#xEAB0;"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource ButtonIconsSettingsInfo}" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>