Test/Views/Controls/InfoSettings.xaml

<UserControl x:Class="Test.Views.Controls.InfoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="684">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="О программе" FontSize="16" Margin="10,5,0,0" Style="{DynamicResource TextBlockTitle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Desktop Sort - Это мгновенная сортировка файлов по папкам. Если придя за свое рабочее место вы обнаружите, что весь рабочий стол забит разными файлами, а ваш внутренний перфекционизм желает от этого всего избавиться, то Desktop Sort программа именно для вас!" 
                       Foreground="White"
                       Margin="20,20,20,0"
                       FontFamily="/Test;component/Fonts/OpenSans/#Open Sans Light" 
                       FontSize="14" 
                       TextWrapping="Wrap" 
                       FontWeight="Light"/>
            <Grid Grid.Row="1" Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
