Test/Views/Controls/SecondSettings.xaml

<UserControl
    x:Class="Test.Views.Controls.SecondSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Test.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Test.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SecondSettingViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="373"
    d:DesignWidth="684"
    lex:LocalizeDictionary.IncludeInvariantCulture="False"
    lex:ResxLocalizationProvider.DefaultAssembly="Test"
    lex:ResxLocalizationProvider.DefaultDictionary="Localization"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,0,0"
            FontSize="14"
            Style="{DynamicResource TextBlockTitle}"
            Text="{Binding Name}" />
        <Grid Grid.Row="1">

            <Grid IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Name="CheckIsUpdate"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateCheckBoxCommand}"
                    CommandParameter="{Binding ElementName=CheckIsUpdate}"
                    Content="{lex:Loc SecondSettingsCheckAutoUpdate}"
                    Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                    Name="CheckIsBackground"
                    Grid.Column="0"
                    Margin="8,30,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateCheckBoxCommand}"
                    CommandParameter="{Binding ElementName=CheckIsBackground}"
                    Content="{lex:Loc SecondSettingsDisableBackground}"
                    Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                    Name="CheckIsDeleteDefaultDirectory"
                    Grid.Column="0"
                    Margin="8,50,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateCheckBoxCommand}"
                    CommandParameter="{Binding ElementName=CheckIsDeleteDefaultDirectory}"
                    Content="{lex:Loc SecondSettingsDeleteFirstDirectory}"
                    Style="{DynamicResource CheckBoxStyle}" />
                <TextBlock
                    Grid.Column="1"
                    Height="24"
                    Margin="3,0,244,0"
                    VerticalAlignment="Top"
                    FontSize="14.5"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource BaseTextBlock}"
                    Text="{lex:Loc SecondSettingsThemeText}" />
                <ComboBox
                    Name="BoxTheme"
                    Grid.Column="1"
                    Height="24"
                    Margin="108,0,7,0"
                    VerticalAlignment="Top"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ThemeTypesList, Mode=TwoWay}"
                    SelectedItem="{Binding ThemeSelected, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}" />
                <TextBlock
                    Grid.Column="1"
                    Height="24"
                    Margin="3,40,244,0"
                    VerticalAlignment="Top"
                    FontSize="14.5"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource BaseTextBlock}"
                    Text="{lex:Loc SecondSettingsLangText}" />
                <ComboBox
                    Name="BoxLang"
                    Grid.Column="1"
                    Height="24"
                    Margin="108,40,7,0"
                    VerticalAlignment="Top"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding LangCollection, Mode=TwoWay}"
                    SelectedItem="{Binding LangSelected}"
                    Style="{DynamicResource ComboBoxStyle}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                Margin="15,2,369,66"
                FontSize="12"
                Foreground="{DynamicResource ForegroundTextD}"
                Style="{DynamicResource BaseTextBlock}"
                Text="{lex:Loc SecondSettingsBackgroundText}" />
            <TextBox
                Margin="15,27,134,27"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding BackgroundChanger}" />
            <Button
                Margin="516,32,144,34"
                Command="{Binding FileDialogButtonCommand}"
                Content="&#xE92f;"
                Style="{StaticResource ButtonIcons}" />
            <Button
                Width="114"
                Margin="0,27,15,27"
                HorizontalAlignment="Right"
                Command="{Binding ButtonSaveCommand}"
                Content="{lex:Loc ButtonApply}"
                Style="{DynamicResource ButtonStyleSettings}" />
        </Grid>
    </Grid>
</UserControl>