Test/Views/Controls/SecondSettings.xaml

<UserControl
    x:Class="Test.Views.Controls.SecondSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CC="clr-namespace:Test.Resources.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Test.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SecondSettingViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="373"
    d:DesignWidth="684"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,0,0"
            FontSize="14"
            Style="{DynamicResource TextBlockTitle}"
            Text="{Binding Name}" />
        <Grid Grid.Row="1">

            <Grid IsEnabled="True">
                <CheckBox
                    Name="CheckIsUpdate"
                    Margin="15,16,419,219"
                    Command="{Binding UpdateCheckBoxCommand}"
                    CommandParameter="{Binding ElementName=CheckIsUpdate}"
                    Content="{x:Static CC:Localization.SecondSettingsCheckAutoUpdate}"
                    Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                    Name="CheckIsBackground"
                    Margin="15,42,419,193"
                    Command="{Binding UpdateCheckBoxCommand}"
                    CommandParameter="{Binding ElementName=CheckIsBackground}"
                    Content="{x:Static CC:Localization.SecondSettingsDisableBackground}"
                    Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                    Name="CheckIsDeleteDefaultDirectory"
                    Margin="15,66,354,169"
                    Command="{Binding UpdateCheckBoxCommand}"
                    CommandParameter="{Binding ElementName=CheckIsDeleteDefaultDirectory}"
                    Content="{x:Static CC:Localization.SecondSettingsDeleteFirstDirectory}"
                    Style="{DynamicResource CheckBoxStyle}" />
                <TextBlock
                    Margin="395,17,184,221"
                    FontSize="14.5"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource BaseTextBlock}"
                    Text="{x:Static CC:Localization.SecondSettingsThemeText}" />
                <ComboBox
                    Name="BoxTheme"
                    Width="160"
                    Height="24"
                    Margin="510,16,14,219"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ThemeTypesList, Mode=TwoWay}"
                    SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock
                Margin="15,2,369,66"
                FontSize="12"
                Foreground="{DynamicResource ForegroundTextD}"
                Style="{DynamicResource BaseTextBlock}"
                Text="{x:Static CC:Localization.SecondSettingsBackgroundText}" />
            <TextBox
                Margin="15,27,134,27"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding BackgroundChanger}" />
            <Button
                Margin="516,32,144,34"
                Command="{Binding FileDialogButtonCommand}"
                Content="&#xE92f;"
                Style="{StaticResource ButtonIcons}" />
            <Button
                Width="114"
                Margin="0,27,15,27"
                HorizontalAlignment="Right"
                Command="{Binding ButtonSaveCommand}"
                Content="Применить"
                Style="{DynamicResource ButtonStyleSettings}" />
        </Grid>
    </Grid>
</UserControl>