Test/Views/Controls/Settings.xaml

<UserControl x:Class="Test.Views.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="764">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="8" Background="{DynamicResource Primary}" 
                Margin="10" CornerRadius="10" Opacity="0.8">
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" 
                Background="{DynamicResource Primary}" 
                Margin="0,10,10,10" CornerRadius="10" Opacity="0.8">
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Hello Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Foreground="{DynamicResource TextTitle}"/>
        <Button Grid.Row="2" Content="&#xE994;"
                Style="{DynamicResource ButtonIconsSettings}"
                />
        <Button Grid.Row="3" Content="&#xE995;" Style="{DynamicResource ButtonIconsSettings}"/>
        <Button Grid.Row="4" Content="&#x0069;" Style="{DynamicResource ButtonIconsSettings}"/>
        <Button Grid.Row="5" Content="&#xEA2E;" Style="{DynamicResource ButtonIconsSettings}"/>
    </Grid>
</UserControl>
