Test/Views/Controls/Settings.xaml

<UserControl x:Class="Test.Views.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Test.Views.Controls"
             xmlns:uc="clr-namespace:Test.Views.Controls"
             xmlns:vm="clr-namespace:Test.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="764">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type uc:FirstSettings}">
            <local:FirstSettings />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SettingsWindowViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="7" Background="{DynamicResource BackDarkColor}"
                Margin="10" CornerRadius="10" Opacity="0.8" Width="50" Height="373" />

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="7"
                Background="{DynamicResource BackDarkColor}"
                Margin="0,10,10,10" CornerRadius="10" Opacity="0.8" Width="684" Height="373">
            <ContentPresenter Content="{Binding SelectedItem, Mode=TwoWay}" />
        </Border>
        <Button Grid.Row="2" Content="&#xE994;" Style="{DynamicResource ButtonIconsSettings}"
                Command="{Binding PageButtonCommand}" CommandParameter="first" />
        <Button Grid.Row="3" Content="&#xE995;" Style="{DynamicResource ButtonIconsSettings}"
                Command="{Binding PageButtonCommand}" CommandParameter="second" />
        <Button Grid.Row="4" Content="&#x0069;" Style="{DynamicResource ButtonIconsSettings}"
                Command="{Binding PageButtonCommand}" CommandParameter="info" />
        <Button Name="UpdateButton"  Grid.Row="5" Content="&#xEA2E;" Style="{DynamicResource ButtonIconsSettings}"
                Command="{Binding PageButtonCommand}" CommandParameter="update" />

    </Grid>
</UserControl>