Test/Views/Controls/UpdateControl.xaml

<UserControl
    x:Class="Test.Views.Controls.UpdateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Test.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:UpdateControlViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="373"
    d:DesignWidth="684"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,5,0,0"
            FontSize="16"
            Style="{DynamicResource TextBlockTitle}"
            Text="{Binding Name}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,0,0"
                FontSize="14"
                Style="{DynamicResource TextBlockTitle}"
                Text="Что нового:" />
            <Grid Grid.Row="1">
                <TextBox
                    Margin="10"
                    Foreground="{DynamicResource ForegroundTextD}"
                    Style="{DynamicResource TextBoxStyleUpdate}"
                    Text="{Binding UpdateInformation, Mode=TwoWay}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="200"
                Height="40"
                Command="{Binding UpdateApplicationButton}"
                Content="Загрузить"
                Style="{DynamicResource ButtonStyleSettings}"
                Visibility="{Binding VisibilityUpdate, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>