DesktopSort.UI/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  базовый стиль  -->
    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/OpenSans/#Open Sans" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <!--  Верхняя панель ЗАГОЛОВОК  -->
    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/DesktopSort.UI;component/Resources/Fonts/OpenSans/#Open Sans Light" />
        <Setter Property="FontSize" Value="14.5" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextD}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  Левая панель с тестами  -->
    <Style x:Key="TextBlockLeft" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="21" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource BackDarkColor}" />
    </Style>

    <Style x:Key="TextBlockIcons" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#IcoMoon-Free" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource BackDarkColor}" />
    </Style>
</ResourceDictionary>