Test/Views/Windows/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Test.ViewModels"
        xmlns:uc="clr-namespace:Test.Views.Controls"
        xmlns:local="clr-namespace:Test.Models.Helpers"
        Title="DesktopSortWPF" Height="506" Width="764"
        ResizeMode="NoResize" WindowStyle="None"
        WindowState="{Binding MainWindowState, Mode=TwoWay}"
        Icon="/Test;component/Resources/Images/Icon/window.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type uc:Main}">
            <uc:Main />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uc:Settings}">
            <uc:Settings />
        </DataTemplate>
        <local:NullImageConverter x:Key="nullImageConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource BackgroundWindowL}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding PathImageBackground, Converter={StaticResource nullImageConverter}}" Stretch="Fill" Grid.ColumnSpan="2" Visibility="{Binding VisibilityImageBackground}" />

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="4" Cursor="SizeAll" MouseDown="Grid_MouseDown"
                  Background="{DynamicResource BackgroundWindowL}" />
            <Border Background="{DynamicResource BackgroundWindowM}" CornerRadius="100" Width="18" Height="18" HorizontalAlignment="Left" Margin="8,0,0,0" Opacity="0.6">
                <Image Source="/Test;component/Resources/Images/Icon/window.ico" Height="12" Width="12"/>
            </Border>
            <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockTitle}" Text="Desktop Sort" Margin="28,5,54,1.8" VerticalAlignment="Center" Height="21.373"/>

            <Button Grid.Column="2" Content="&#x005F;" Style="{DynamicResource ButtonToolbar}"
                    Command="{Binding MinimalizeApplicationCommand}" />
            <Button Grid.Column="3" Content="&#x0078;" Style="{DynamicResource ButtonToolbar}"
                    Command="{Binding CloseApplicationCommand}"/>
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding SelectedItem, Mode=TwoWay}" />
            <!--<uc:Main Grid.Row="1" Grid.ColumnSpan="4" Visibility="Visible"/>
            <uc:Settings Grid.Row="1" Grid.ColumnSpan="4" Visibility="Hidden"/>-->
            <Button Grid.Row="2" Grid.Column="3" Content="&#xE994;" Style="{DynamicResource ButtonIcons}"
                    Command="{Binding PageButtonCommand}" CommandParameter="settings" />
            <Button Grid.Row="2" Grid.Column="2" Content="&#xE900;" Style="{DynamicResource ButtonIcons}"
                    Command="{Binding PageButtonCommand}" CommandParameter="home" />

            <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Background="{DynamicResource BackgroundWindowL}">
                <StatusBarItem>
                    <TextBlock Text="Info: " Foreground="{DynamicResource ForegroundTextD}" Margin="15,0,0,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Result}" Foreground="{DynamicResource ForegroundTextD}" Margin="15,0,0,0" />
                </StatusBarItem>
                
            </StatusBar>
        </Grid>
    </Grid>
</Window>