Test/Views/Windows/MainWindow.xaml

<Window
    x:Class="Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.Models.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Test.Views.Controls"
    xmlns:vm="clr-namespace:Test.ViewModels"
    Title="{Binding Title}"
    Width="764"
    Height="506"
    Icon="/Test;component/Resources/Images/Icon/window.ico"
    ResizeMode="CanMinimize"
    WindowState="{Binding MainWindowState, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type uc:Main}">
            <uc:Main />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uc:Settings}">
            <uc:Settings />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundWindowL}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Source="{Binding PathImageBackground, TargetNullValue={x:Null}}"
            Stretch="Fill"
            Visibility="{Binding VisibilityImageBackground}" />

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid />
            <Grid
                Grid.ColumnSpan="4"
                Background="{DynamicResource BackgroundWindowL}"
                Cursor="SizeAll"
                MouseDown="Grid_MouseDown" />
            <Border
                Width="18"
                Height="18"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource BackgroundWindowM}"
                CornerRadius="100"
                Opacity="0.6">
                <Image
                    Width="12"
                    Height="12"
                    Source="/Test;component/Resources/Images/Icon/window.ico" />
            </Border>
            <TextBlock
                Grid.Column="0"
                Height="21.373"
                Margin="28,5,54,1.8"
                VerticalAlignment="Center"
                Style="{DynamicResource TextBlockTitle}"
                Text="{Binding Title}" />

            <Button
                Grid.Column="2"
                Command="{Binding MinimalizeApplicationCommand}"
                Content="&#x005F;"
                Style="{DynamicResource ButtonToolbar}" />
            <Button
                Grid.Column="3"
                Command="{Binding CloseApplicationCommand}"
                Content="&#x0078;"
                Style="{DynamicResource ButtonToolbar}" />
            <ContentPresenter
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Content="{Binding SelectedView}"
                DataContext="{Binding SelectedView}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding PageButtonCommand}"
                CommandParameter="settings"
                Content="&#xE994;"
                Style="{DynamicResource ButtonIcons}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding PageButtonCommand}"
                CommandParameter="home"
                Content="&#xE900;"
                Style="{DynamicResource ButtonIcons}" />

            <StatusBar
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Background="{DynamicResource BackgroundWindowL}"
                DataContext="{Binding ListVM.MessengerVM}">
                <StatusBarItem>
                    <TextBlock
                        Margin="15,0,0,0"
                        Foreground="{DynamicResource ForegroundTextD}"
                        Text="Info: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock
                        Margin="15,0,0,0"
                        Foreground="{DynamicResource ForegroundTextD}"
                        Text="{Binding Messager}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>