DesktopSort.UI/Views/Controls/Settings.xaml

<UserControl
    x:Class="DesktopSort.UI.Views.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DesktopSort.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="764"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="7"
            Width="50"
            Height="373"
            Margin="10"
            Background="{DynamicResource BackgroundWindowD}"
            CornerRadius="10"
            Opacity="0.8" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="1"
            Width="684"
            Height="373"
            Margin="0,10,10,10"
            Background="{DynamicResource BackgroundWindowD}"
            CornerRadius="10"
            Opacity="0.8">
            <ContentPresenter
                Content="{Binding SelectedView}"
                DataContext="{Binding SelectedView}"
                Visibility="Visible" />
        </Border>
        <Button
            Grid.Row="2"
            Command="{Binding PageButtonCommand}"
            CommandParameter="first"
            Content="&#xE994;"
            Style="{DynamicResource ButtonIconsSettings}" />
        <Button
            Grid.Row="3"
            Command="{Binding PageButtonCommand}"
            CommandParameter="second"
            Content="&#xE995;"
            Style="{DynamicResource ButtonIconsSettings}" />
        <Button
            Grid.Row="4"
            Command="{Binding PageButtonCommand}"
            CommandParameter="info"
            Content="&#x0069;"
            Style="{DynamicResource ButtonIconsSettings}" />
        <Button
            Name="UpdateButton"
            Grid.Row="5"
            Command="{Binding PageButtonCommand}"
            CommandParameter="update"
            Content="&#xEA2E;"
            Style="{DynamicResource ButtonIconsSettings}"
            Visibility="{Binding VisibilityUpdate}" />
        <Button
            Name="DevelopButton"
            Grid.Row="6"
            Command="{Binding PageButtonCommand}"
            CommandParameter="develop"
            Content="&#xE999;"
            Style="{DynamicResource ButtonIconsSettings}"
            Visibility="{Binding VisibilityDev}" />
    </Grid>
</UserControl>