Test/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Test.Resources.Styles">
<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Resources/Colors/light.xaml"/>
</ResourceDictionary.MergedDictionaries>
        <!--Верхняя панель кнопок-->
<Style x:Key="ButtonToolbar" TargetType="Button">
    <Setter Property="FontFamily" Value="/Fonts/#IcoMoon-Free"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="BorderBrush" Value="{StaticResource Primary}"/>
    <Setter Property="Background" Value="{StaticResource Primary}"/>
    <Setter Property="Foreground" Value="{StaticResource TextForegroundTitle}"/>
    <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Secondary}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!--Кнопки иконки-->
<Style x:Key="ButtonIcons" TargetType="Button">
    <Setter Property="FontFamily" Value="/Fonts/#IcoMoon-Free"/>
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource Primary}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="Width" Value="24"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource Secondary}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!--Кнопки стилизованные-->
<Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="FontFamily" Value="/Fonts/#Open Sans"/>
    <Setter Property="FontSize" Value="14.5"/>
    <Setter Property="Background" Value="{StaticResource Primary}"/>
    <Setter Property="Foreground" Value="{StaticResource Text}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Height" Value="43"/>
    <Setter Property="Width" Value="241"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                    <ContentPresenter Content= "{TemplateBinding Content}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Secondary}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>

</ResourceDictionary>