Test/Resources/Styles/CheckBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Content" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                SnapsToDevicePixels="True"
                                Background="AntiqueWhite"
                                BorderBrush="{DynamicResource Secondary}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5"
                                Width="18"
                                Height="18">
                                <TextBlock x:Name="CheckBoxMark"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="&#xEA10;" 
                                           FontFamily="/Fonts/#IcoMoon-Free"
                                           Foreground="{DynamicResource Primary}"
                                           FontSize="10"
                                           Visibility="Hidden"/>
                            </Border>
                        </BulletDecorator.Bullet>

                        <TextBlock Margin="4,0,0,0" HorizontalAlignment="Left" Text="{TemplateBinding Content}" Foreground="{DynamicResource TextForegroundTitle}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxMark" Property="Visibility" Value="Visible"/>
                            <Setter Property="BorderBrush" Value="Wheat"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckBoxMark" Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckBoxMark" Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>