Test/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Верхняя панель кнопок-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BackSelectedColor}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="15,0,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Focusable="True"
                                      x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyleUpdate" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForeContentLightColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BackSelectedColor}" />
        <Setter Property="Height" Value="230" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer Margin="15,10,15,10"
                                      HorizontalAlignment="Left"
                                      Focusable="False"
                                      x:Name="PART_ContentHost" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>