Test/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Верхняя панель кнопок  -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextD}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BackgroundWindowM}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{DynamicResource BackgroundWindowD}"
                        BorderBrush="{DynamicResource BackgroundControlL}"
                        BorderThickness="1"
                        CornerRadius="15">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="15,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyleUpdate" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource ForeContentLightColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BackSelectedColor}" />
        <Setter Property="Height" Value="230" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Margin="15,10,15,10"
                        HorizontalAlignment="Left"
                        Focusable="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>