Test/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Test.Resources.Styles">
    <!--Верхняя панель ЗАГОЛОВОК-->
    <Style x:Key="TextBlockTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#Comfortaa"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderTopColor}"/>
        <Setter Property="Margin" Value="20,5,0,5"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!--Левая панель с тестами-->
    <Style x:Key="TextBlockLeft" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/OpenSans/#Open Sans"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource BackDarkColor}"/>
    </Style>

    <Style x:Key="TextBlockIcons" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#IcoMoon-Free"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource BackDarkColor}"/>
    </Style>
</ResourceDictionary>